{
  "name": "Star Tourism Services — Chauffeur",
  "short_name": "Star Chauffeur",
  "description": "Missions du jour, adresses et saisie des heures pour les chauffeurs Star Tourism Services.",
  "start_url": "/chauffeur",
  "scope": "/chauffeur",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#16130e",
  "theme_color": "#16130e",
  "lang": "fr",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
